LogLevel info
WSGIDaemonProcess django python-path=/vagrant/server
WSGIProcessGroup django

WSGIScriptAlias / /vagrant/server/server/wsgi.py process-group=django

Alias /static/ /vagrant/server/static/
Alias /media/ /vagrant/server/media/

<Directory /vagrant/server/server>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /vagrant/server/media/>
EnableSendfile off
Require all granted
</Directory>

<Directory /vagrant/server/static/>
EnableSendfile off
Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex /vagrant/client-react/src/app/index.html
</IfModule>