LoadModule wsgi_module     /usr/lib/apache2/modules/mod_wsgi.so
LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so

Alias /static/ /vagrant/server/static/
Alias /bower_components/ /vagrant/client/static/bower_components/
Alias /css/ /vagrant/client/static/css/
Alias /app/ /vagrant/client/src/app/
Alias /media/ /vagrant/server/media/
Alias /bootstrap/ /vagrant/client/static/bootstrap/

<Directory /vagrant/server/media/>
Require all granted
</Directory>

<Directory /vagrant/server/static/>
Require all granted
</Directory>

<Directory /vagrant/client/static/bower_components/>
Require all granted
</Directory>

<Directory /vagrant/client/static/css/>
Require all granted
</Directory>

<Directory /vagrant/client/src/app/>
Require all granted
</Directory>

WSGIScriptAlias / /vagrant/server/server/wsgi.py
WSGIPythonPath /vagrant/server

<Directory /vagrant/server/server>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<IfModule dir_module>
    DirectoryIndex /vagrant/client/src/app/index.html
</IfModule>